version: "3.1"

services:
  vue-cli-template:
    image: ebiven/vue-cli
    container_name: "vue-cli-template"
    restart: always
    command: "sh run.sh"
    volumes:
      - .:/code
    expose:
        - "80"
    environment:
      - VIRTUAL_HOST=develop.xiadanstudio.com
    networks:
      - xiadan-network

networks:
  xiadan-network:
    external: true
